ATLAS="mongodb+srv://<username>:<password>@cluster0.kbve3rd.mongodb.net/Task?retryWrites=true&w=majority"
DATABASE="mongodb://127.0.0.1:27017/OstadLoginRegister"
JWT_SECRET="safsdfas34324rghjfg657543"
PORT=5000